[gd_scene format=3 uid="uid://267j7wow4fkv"]

[ext_resource type="Script" uid="uid://b8w1g1umucfam" path="res://starter_kit/audio_utils/sfx_autoload.gd" id="1_53p87"]

[sub_resource type="AudioStreamPolyphonic" id="AudioStreamPolyphonic_53p87"]

[node name="SFX" type="Node" unique_id=1418894460]
script = ExtResource("1_53p87")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=2051232582]
stream = SubResource("AudioStreamPolyphonic_53p87")
autoplay = true
