; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Game Jam Starter"
run/main_scene="uid://6myj3jy0iodv"
config/features=PackedStringArray("4.6", "GL Compatibility")
resources/game_layout=""
resources/sfx_library=""

[autoload]

Save="*uid://du10gvs5mcamh"
Transition="*uid://mwwqxq846roe"
Levels="*uid://vow0nqivywof"
SFX="*uid://267j7wow4fkv"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
